.story {
    &__pictures{
        background-color: $color-primary;
        grid-column: full-start / col-end 4;
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary-dark, .5)), url(../img/back.jpg);

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
    }

    &__image {
        box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
        border-radius: .2rem;
        z-index: 10;
        transition: all .5s;
        outline-offset: 2rem;

        &:hover{
            outline: 1.5rem solid $color-secondary;
            box-shadow: 0 2.5rem 4rem rgba($color-secondary, 0.5);
        }
    

        &--1{
            width: 100%;
            grid-row: 2 / span 4;
            grid-column: 2 / span 4;
            align-self: center;
            box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: .2);
        }

        &--2{
            width: 120%;
            grid-row: 4 / span 2;
            grid-column: 4/ span 3;
            z-index: 20;
            box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: .3);
        }
}

    &__content{
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
    
        padding: 6rem 8vw;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    &__text{
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}
